# bachelor-chemicals

./: .gitignore  BachelorChemicals.sln
src/Chemicals.Core/: Chemicals.Core.csproj  Class1.cs
src/Chemicals.Core/Entities/: BaseEntity.cs
src/Chemicals.Core/Entities/ChemicalAggregate/: Producer.cs  ProducerAddress.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductStatus.cs  ProductWarningSentence.cs
src/Chemicals.Core/Exceptions/: ProductNotFoundException.cs  ProductsNotFoundException.cs
src/Chemicals.Core/Interfaces/: IAggregateRoot.cs
src/Chemicals.Core/Interfaces/DomainServices/: IProductService.cs
src/Chemicals.Core/Interfaces/Integration/: IProductWsIntegrationService.cs  ISyncProducer.cs  IWSHttpService.cs
src/Chemicals.Core/Interfaces/IntegrationServices/: IProductWsIntegrationService.cs
src/Chemicals.Core/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/Chemicals.Core/Models/Dtos/: AddWsDto.cs  RemoveWsDto.cs
src/Chemicals.Core/Services/: ProductService.cs  WsHttpService.cs
src/Chemicals.Core/Services/DomainServices/: ProductService.cs
src/Chemicals.Core/Services/IntegrationServices/: ProductWsIntegrationService.cs
src/Chemicals.Core/Specifications/: GetProductByIdFullSpec.cs  GetProductWarningSentencesByProductIdSpec.cs  GetProductsFullSpec.cs
src/Chemicals.Web/: Chemicals.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Chemicals.Web/Controllers/: ProductController.cs  ProductWsIntegrationController.cs
src/Chemicals.Web/Interfaces/: IProductViewModelService.cs
src/Chemicals.Web/Properties/: launchSettings.json
src/Chemicals.Web/Services/: ProductViewModelService.cs
src/Chemicals.Web/ViewModels/Product/: ProducerAddressViewModel.cs  ProducerViewModel.cs  ProductCategoryViewModel.cs  ProductGroupViewModel.cs  ProductStatusViewModel.cs  ProductViewModel.cs
(+19 files in other folders)
